---
- name: Install packages
  pacman: name={{ item }} update_cache=yes
  with_items:
    - zsh
    - openssh

- name: Create sudoers group wheel
  group: name=wheel state=present

- name: Create user will
  user:
    name: will
    shell: /usr/bin/zsh
    groups: wheel
    createhome: yes
    generate_ssh_key: yes
...
